apiVersion: cache.mickaelchau.fr/v1alpha1
kind: IdleOperator
metadata:
  name: idleoperator-sample
spec:
  idle:
    - matchLabels:
      - app: label2c
      - app: label1
      time: 0 13 * * 1-5
      duration: 1h
  unidle:
    - matchLabels:
      - app: label2
      time: 0 13 * * 1-5
      duration: 3h