apiVersion: cache.mickaelchau.fr/v1alpha1
kind: IdleOperator
metadata:
  name: idleoperator-sample
spec:
  idle:
    - matchLabels:
      - app: label1
      - tira: label2d
      time: 0 8 * * 1-5
      duration: 10h
      namespace: default
    - matchLabels:
      - app: label1c
      time: 0 8 * * 1-5
      duration: 10h
      namespace: default
    - matchLabels:
      - test: saucissex
      time: 0 8 * * 1-5
      duration: 10h
      namespace: ttt