apiVersion: cache.mickaelchau.fr/v1alpha1
kind: IdleOperator
metadata:
  name: idleoperator-sample
spec:
  idle:
    - matchLabels:
      - app: label2
      - app: label1d
      time: 0 8 * * 1-5
      duration: 4h
      namespace: default
    - matchLabels:
      - test: saucisse
      time: 0 8 * * 1-5
      duration: 4h
      namespace: ttt